{
  "name": "tanstack-start-start",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "check:skills": "npx @tanstack/intent@latest list",
    "dev": "vp dev",
    "doctor": "react-doctor . --verbose --yes --no-lint",
    "fallow": "fallow",
    "fallow:audit": "fallow audit",
    "fallow:dead-code": "fallow dead-code",
    "fallow:fix": "fallow fix",
    "fallow:health": "fallow health",
    "fix": "vp check --fix",
    "instant:push-schema": "INSTANT_SCHEMA_FILE_PATH=src/lib/instant-schema.ts npx instant-cli push schema --yes",
    "preview": "vp preview",
    "test": "vp test"
  },
  "dependencies": {
    "@instantdb/react": "^1.0.17",
    "@lightsound/cn": "^2.0.2",
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "@mantine/modals": "^9.1.0",
    "@pierre/diffs": "^1.1.19",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/react-start": "^1.167.45",
    "@tanstack/valibot-adapter": "^1.166.9",
    "better-result": "^2.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-typescript-lib": "^2.12.0",
    "fallow": "^2.48.4",
    "react-doctor": "^0.0.39",
    "react-grab": "^0.1.32",
    "tailwind-preset-mantine": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
